oauth2.client=@filter.oauth2.client@
oauth2.secret=@filter.oauth2.secret@
oauth2.grant=@filter.oauth2.grant@
oauth2.resurce.id=@filter.oauth2.resource.id@

jdbc.user=root
jdbc.password=sistemas
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bolsaempleo